{
  "name": "gtfest",
  "version": "0.0.0",
  "dependencies": {
    "angular-resource": "~1.2.13",
    "angular": "~1.2.13",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "restangular": "~1.4.0",
    "ngstorage": "~0.3.0",
    "angular-bootstrap-show-errors": "~1.0.3",
    "angular-animate": "~1.2.22",
    "angular-ui-utils": "bower",
    "angular-smart-table": "*",
    "flatstrap3": "~3.0.3",
    "angular-loading-bar": "~0.5.1",
    "angular-sanitize": "~1.2.23",
    "angular-payments": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.13",
    "angular-scenario": "~1.2.13"
  },
  "resolutions": {
    "angular": "~1.2.13"
  }
}
